<input id="search" type="text" placeholder="search text" />
<button id="submit" onclick="JavaScriptFetch()">Submit</button>
<div id="outputDiv"></div>
<script>
function JavaScriptFetch() {
	let script = document.createElement('script');
	script.src = "https://api.flickr.com/services/feeds/photos_public.gne?format=json&tags=" + document.querySelector("#search").value;
	document.querySelector("head").appendChild(script);
}

function jsonFlickrFeed(data) {
	let image = "";
	data.items.forEach((element)=>{
	  image += `<img src=${element.media.m} \>`;
	});
	document.querySelector("#outputDiv").innerHTML = image;
}
</script>
